<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chua-n.com","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="讲座发生于2014年3月27号，复旦大学，时长2.5小时，如同一场电影。">
<meta property="og:type" content="article">
<meta property="og:title" content="观演讲：《王德峰-中西方文化差异的渊源》">
<meta property="og:url" content="http://chua-n.com/2022/03/20/%E8%A7%82%E6%BC%94%E8%AE%B2%EF%BC%9A%E3%80%8A%E7%8E%8B%E5%BE%B7%E5%B3%B0-%E4%B8%AD%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96%E5%B7%AE%E5%BC%82%E7%9A%84%E6%B8%8A%E6%BA%90%E3%80%8B/index.html">
<meta property="og:site_name" content="这里是川！">
<meta property="og:description" content="讲座发生于2014年3月27号，复旦大学，时长2.5小时，如同一场电影。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chua-n.gitee.io/figure-bed/notebook/blog/王德峰/7090828b8b3e48e5c907d5d084a1c8a6020e81f6.jpg">
<meta property="article:published_time" content="2022-03-20T07:58:39.000Z">
<meta property="article:modified_time" content="2024-01-30T09:26:49.670Z">
<meta property="article:author" content="荒流">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chua-n.gitee.io/figure-bed/notebook/blog/王德峰/7090828b8b3e48e5c907d5d084a1c8a6020e81f6.jpg">

<link rel="canonical" href="http://chua-n.com/2022/03/20/%E8%A7%82%E6%BC%94%E8%AE%B2%EF%BC%9A%E3%80%8A%E7%8E%8B%E5%BE%B7%E5%B3%B0-%E4%B8%AD%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96%E5%B7%AE%E5%BC%82%E7%9A%84%E6%B8%8A%E6%BA%90%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>观演讲：《王德峰-中西方文化差异的渊源》 | 这里是川！</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc952a6217eaa13075902a9a5558f924";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="这里是川！" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">这里是川！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>洒家</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="http://chua-n.com/" rel="section"><i class="fa fa-book fa-fw"></i>notebook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chua-n.com/2022/03/20/%E8%A7%82%E6%BC%94%E8%AE%B2%EF%BC%9A%E3%80%8A%E7%8E%8B%E5%BE%B7%E5%B3%B0-%E4%B8%AD%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96%E5%B7%AE%E5%BC%82%E7%9A%84%E6%B8%8A%E6%BA%90%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://chua-n.gitee.io/figure-bed/notebook/blog/avatar.png">
      <meta itemprop="name" content="荒流">
      <meta itemprop="description" content="合抱之木，生于毫末。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是川！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观演讲：《王德峰-中西方文化差异的渊源》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-20 15:58:39" itemprop="dateCreated datePublished" datetime="2022-03-20T15:58:39+08:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-30 17:26:49" itemprop="dateModified" datetime="2024-01-30T17:26:49+08:00">2024-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://chua-n.gitee.io/figure-bed/notebook/blog/王德峰/7090828b8b3e48e5c907d5d084a1c8a6020e81f6.jpg" style="zoom:75%;" /></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XU4y1h7iL?share_source=copy_web">讲座</a>发生于2014年3月27号，复旦大学，时长2.5小时，如同一场电影。</p>
<span id="more"></span>
<h2 id="1-讲座记录"><a href="#1-讲座记录" class="headerlink" title="1. 讲座记录"></a>1. 讲座记录</h2><h3 id="新中国社会的演变"><a href="#新中国社会的演变" class="headerlink" title="新中国社会的演变"></a>新中国社会的演变</h3><p>尽管我们有过一段不短的时期，就是毛泽东时代，搞社会主义计划经济体制，但这个时代仍然属于资本的时代，是没有资本家的资本社会。为什么这么说？我们仍然在计划经济时代搞商品经济，我们不是产品交换是商品交换，我们不同的生产部类之间的交换是要通过商品价值交换来实现的，所以价值规律一定起作用，价值规律一旦起作用，那么剩余价值规律也会发挥作用。于是毛泽东在晚年说过，我们今天的社会跟旧社会差不多。</p>
<h3 id="谈当下中国的社会现状"><a href="#谈当下中国的社会现状" class="headerlink" title="谈当下中国的社会现状"></a>谈当下中国的社会现状</h3><p>改革开放……三十多年来，我们中国人努力学习资本的逻辑，我们以为通过进一步地让市场经济健康正常和完善就会带来中国的进步，那么现在我们遇到了很大的问题。</p>
<p>有两个基本的问题吧。</p>
<p>第一个基本的问题：今日之中国，社会各个阶层，无论是在社会市场经济改革的浪潮中取得成功的少数成功者阶层，还是多数弱势群体，没有一个社会阶层有生命幸福感，没有一个阶层找到安身立命的地方，整个民族没有精神家园，我们从一个物质上普遍不满足的时代，进入了一个精神上普遍不安宁的时代。</p>
<p>……</p>
<p>基本问题之二：我们今天的中国社会并不是由于资本逻辑的引进，而终于形成了一个理性的社会秩序，独立的个人彼此之间按照理性作基础的契约的原则打交道，这一点直到今天也没做成。将来会不会成？我看也不会成。那么今天的不成功，体现为今天中国社会处于解体的边缘。这个解体的边缘的判断，一个基本的现象，我们都看到了、体会到了，就是普遍的信任危机。穷人与富人之间互不信任、政府与百姓之间互不信任、社会公共机构与社会公共机构之间也互不信任，甚至家庭内部的成员之间也互不信任，我们再度地出现了如孙中山先生当年所说的一盘散沙的中国人这样一个局面。而且这个沙粒，不是以家族为单位的……今天的沙粒，是利己主义的个人。</p>
<p>……</p>
<p>所以两个基本的问题放在当下中国人的面前，一个是没有精神家园，一个是社会处于解体的边缘。普遍的信任危机、各种丑恶的社会现象层出不穷……</p>
<p>于是，今天的状况就是：法治不立、秩序紊乱、各图侥幸、群情不安。</p>
<h3 id="讲资本的逻辑与法的理性"><a href="#讲资本的逻辑与法的理性" class="headerlink" title="讲资本的逻辑与法的理性"></a>讲资本的逻辑与法的理性</h3><p>资本诞生于欧洲，而它一定突破欧洲的疆界……而由资本的逻辑所要求的社会关系的主导原则是什么呢？是在独立的个人之间，建立以理性为基础的契约。于是，人权的原则、人道主义的原则被广泛的接受，在中国文化中所体现的人与自然的关系，以及人与人的关系，似乎只存在于中国人的记忆之中了，似乎。</p>
<p>……</p>
<p>我相信，今天当我们看到父母亲把孩子告到法庭上去，或者孩子把父母亲告到法庭上去，或者兄弟姐妹彼此对簿公堂，无论哪一方胜诉，胜诉的一方绝不会有幸福感，各位同意吧？法的理性，绝不会成为一个民族的社会生活的价值基础……中国之未来，所谓法治的国家，不要把它想象成所有的人际关系的矛盾都是由法律的原则来处理的，这其实是不可能的。</p>
<p>……</p>
<p>日常生活的维系，不是靠法的理性，也不是靠资本的逻辑，靠一个民族的伦理精神。</p>
<p>……</p>
<p>那么，资本对于今天的中国人，意味着什么？意味着在传统的社会生活的范式中，获取物质利益的新手段——资本与市场，绝不意味着现代经济理性与现代市场规则，而是获取物质利益的新手段。所以资本和市场作为手段，而我们社会生活的基本范式仍然是传统的，于是矛盾和张力就来了，于是种种的病症也会来。</p>
<h3 id="谈亨廷顿的八大文明区"><a href="#谈亨廷顿的八大文明区" class="headerlink" title="谈亨廷顿的八大文明区"></a>谈亨廷顿的八大文明区</h3><p>……</p>
<p>我现在要强调的是，亨廷顿有这样的失误。</p>
<p>第一，把中华文明看成是一种儒教文明。儒家不是宗教，所以他没有找到中国文化的根在哪里，中华民族是一个世界上很少的这样一个民族，就是无宗教的民族。</p>
<p>（第二，享廷顿以宗教来划分文明，但实际应该以语言来划分。）我们中国人为什么怎么像西方学习都学不成西方人的根源，根源在汉语。我们如何理解语言，从科学的角度，说语言是……这样来理解人类的语言，就是语言的科学观，它错了，它只是把人类的语言当成是符号工具。</p>
<p>语言是什么？语言是人类存在的家。人以语言之家为家，这是海德格尔的一句非常重要的话。动物没有语言（除非你在比喻的意义上有），所以动物没有世界只有环境。人有语言，于是人有一个世界，大地山川、星辰河流向人呈现出来，万事万物，整一个宇宙向人呈现，因为人在语言中了。</p>
<p>……</p>
<p>所以，人对世界的基本经验，都是在语言中的经验；人对世界的基本理解，都是在语言中的理解；人在这世界上生活所形成起来的最基本的生存情感，也是在语言中形成起来的生命情感；人所形成起来的人生的基本态度，也是他所在其中的那个母语给他的。</p>
<p>……</p>
<h3 id="中国语言"><a href="#中国语言" class="headerlink" title="中国语言"></a>中国语言</h3><p>凡是能体现或凝聚中国思想、中国文化精神的汉语的词语，没有一个能够翻译成欧洲语言。</p>
<p>……</p>
<p>我们随便举例子……缘分（同时表现偶然性与必然性）、</p>
<p>……</p>
<p>可见中国思想和西方思想的差别我们在这里看到了，西方理性主义的：我所做的一切事情，来自我明确的、理性的计划，和意志的执行。缘分这件事情他们不懂的。不行了、失败了，再来一次：不断地修改、不断地改造，在这个社会、包括自己的人生有许多的缺陷，有缺陷怎么办？改造它。改造论（改造的观念）来自柏拉图主义——理念论。</p>
<p>那么中国人（现在）也像西方人一样不断改造——改造自然、改造社会、包括改造自己个人的生活。不可能的各位，你后来才发现不需要改造，改造是很荒唐的事情。</p>
<h3 id="谈金刚经"><a href="#谈金刚经" class="headerlink" title="谈金刚经"></a>谈金刚经</h3><p>世界作为实体它是不存在的，要把它空掉的，但世界作为缘起你要承认的，缘起是真实的，不因为性空而否定缘起。</p>
<p>……</p>
<p>理念是柏拉图所说的实体。</p>
<h3 id="谈理念论"><a href="#谈理念论" class="headerlink" title="谈理念论"></a>谈理念论</h3><p>于是，柏拉图的理念论在近代以来的西方文明当中得到了最充分的体现——它可以创建出自然界中本来没有的东西。比方说泡泡糖……氰化植物油……</p>
<p>……</p>
<p>这些事情表明了柏拉图主义有重大的成果，这些成果当中包含重大的危险。</p>
<p>另外还有一个成果是以理念论的原则来建构社会秩序。我们现在最欣赏西方的社会秩序了，理性的……一切的社会组织不是暗示着我们每一个个人向上攀登的道路，而是平面化的，每一个社会秩序、第一个社会组织、每一个单位，它的秩序的组织按照理性来组织。为什么按照理性为组织并且大家接受了这一点呢？是因为它唯有一个理由——效率。</p>
<p>……</p>
<p>我们不能因此就说西方文明压根就是一个很不好的、充满毛病的文明，我们必须承认它带来的成果。比方说我们可以在技术的运用下实现了不靠天吃饭这样一件事情……</p>
<h3 id="西方文明的根源"><a href="#西方文明的根源" class="headerlink" title="西方文明的根源"></a>西方文明的根源</h3><p>地理环境 -&gt; 古希腊的宗教、神话 -&gt; 引发西方哲学的特征：继续保持两个世界的区分</p>
<p>真理，或者在天国里，那叫做宗教的世界（彼岸），亦或者在哲学上所说的理念世界（彼岸），（总之，）真理在彼岸。以彼岸的原则来改造此岸，这就是西方文明的基本态度，理解世界的基本框架。</p>
<h3 id="中国文化的独特性"><a href="#中国文化的独特性" class="headerlink" title="中国文化的独特性"></a>中国文化的独特性</h3><blockquote>
<p>觉悟、因果、业力、意识、真理、境界、心心相印，这些词都是因为佛学中国化进入汉语的。</p>
</blockquote>
<p>中国人论道，儒道佛都论道，没有论出两个世界，它只有一个世界。天道在哪里？天道在人民生活中，它不脱离人民生活。</p>
<p>所以孔子说过这样一句话：道不远人。</p>
<h3 id="中国文化中的道"><a href="#中国文化中的道" class="headerlink" title="中国文化中的道"></a>中国文化中的道</h3><p>……人世间的烦恼跟智慧来自同一个根源——我们的本心。我们的本心一起念（本心是要起念的，本心不起念它就不是心了），如果它起的妄念，那叫烦恼；假设它不是起的妄念，它叫智慧。烦恼来自本心，智慧也来自心，这不是两个对立起来的本心。众生之烦恼，也是智慧产生的地方。</p>
<p>……</p>
<p>应无所住，而生其心。</p>
<blockquote>
<p>住就是停留、执着，住就是住相。相是什么？相就是我们把这世界上所有的事物和所有的人都区分出一个高低贵贱，这叫相。还停留在这种区分里，这叫住相。</p>
</blockquote>
<p>……</p>
<h3 id="中西方思想的比较"><a href="#中西方思想的比较" class="headerlink" title="中西方思想的比较"></a>中西方思想的比较</h3><p>两个基本的认识：</p>
<ul>
<li>我们不承认一个彼岸的世界，不认为真理存在于一个彼岸的世界里；</li>
<li>中国人所能接受的真理，并不是理性逻辑的真理，是生命情感的境界。</li>
</ul>
<p>……</p>
<p>中国哲学是升华人生情感的哲学，中国哲学讲到底是人生哲学。</p>
<p>……</p>
<p>人活在这个世界上，让我们站在大地上的决不是我们头脑中的理性，而是生命情感。西方的哲学把人类心灵中的情感放得很低，第一等级理性，第二等级意志，叫第三等级才叫情感，它们对人生与世界的理解是罗格斯中心主义的。中国哲学恰好相反，把生命情感提到根本的位置上来。</p>
<p>……</p>
<p>所以孔子说，一言以蔽之，诗无邪。（无）邪者诚也，诚者，性情之正也。这是最根本的修养。我们不要以为我们可以以冷冰冰的思考来安排我们的生活，我们无时无刻不在情感之中，我们不是恰好拥有了一份欢乐或者拥有了一份悲哀，而是当我欢乐的时候我就是这份欢乐，当我悲哀的时候我就是这份悲哀。而不是我拥有一个冷冰冰的与情感我关的心灵的实体，此刻恰好处于悲哀的状态，然后我把这状态排除掉，没有这种事情的。生命情感之方方面面就构成了我们的心，它就是我们的心，如果它正了，那叫佛家讲的本心。</p>
<p>……</p>
<p>智商跟根器不是一回事。中国哲学的著作它的文字表达一个重要的特征是什么？充满了形象、比喻、例证、暗喻，有文学的价值，一句话并不是把它推理出来的，是直接告诉你的，你不接受是你慢慢去体会的问题跟我没关系。中国古代的圣人把他直接所见就说出来了，这叫直觉的真理，直观的，西方哲学是推理的真理。</p>
<p>……</p>
<p>西方的推理的真理：大前提 -&gt; 小前提 -&gt; 推论。不停往前推，终于找到一个推论，它的前提不再是任何推论的结果，它一定是直觉。中国哲学给出的是什么？全是这些东西。</p>
<h3 id="反者道之动"><a href="#反者道之动" class="headerlink" title="反者道之动"></a>反者道之动</h3><p>老子说，反者道之动……即世界上所有的事物，都必然走向它自己的反面。</p>
<p>……</p>
<p>从反者道之动里面推，为人处世的道家的两条通则：</p>
<ul>
<li><p>如果你要得到一个事物，你就要从它的反面开始。</p>
<blockquote>
<p>你要强大，必须从弱开始；你要高，必须从低开始。</p>
</blockquote>
</li>
<li><p>你要比较长久地保持一个事物，必须让这个事物包含它的对立面。</p>
<blockquote>
<p>资本主义要活得长久一点，它必须包含自己的对立面社会主义。</p>
</blockquote>
</li>
</ul>
<h3 id="儒道佛"><a href="#儒道佛" class="headerlink" title="儒道佛"></a>儒道佛</h3><p>谁保证你正当呢？儒家。谁让你在正当的前提下能够面对这个反者道之动的世界呢？道家。道家不教我们道德标准，道家是教我们如何在这个世界上自由一点、更自在一点，但好和坏他不想家，善与恶他不想讲，所以我们不能光有道家，这不对的……老子的《道德家》有好多种用法……</p>
<h3 id="讲五伦"><a href="#讲五伦" class="headerlink" title="讲五伦"></a>讲五伦</h3><blockquote>
<p>君臣有义、父子有亲、夫妇有别、长幼有序、朋友有信。</p>
</blockquote>
<p>……所以夫妇有别，共命运、各司其职，形成一种情感，这种情感洋人不懂的，而且词汇当中没的。洋人懂的男女之感情，只有一个词，叫love，叫爱情，所以他们终生相爱只会说I love you，天天说的。我们也很感动，其实心里知道这个感情不恰当的，在结婚之前I love you，在结婚之后天天I love you这不大现实的，其实不真实的。</p>
<p>而且I love you这个句型有个问题，就主体面对客体，对吧，就是你是我的一个对象，现在我告诉你：I love you。中国人说这种话吗？现在说了，是跟洋人学的，以前从不说这种话。中国人以前怎么表达爱情的？你这个俏冤家，你这个杀千刀的。你是冤家知道吧，我跟你的关系真是很难过你知道吧，舍不得离开你但是又恨你。爱情的真相真这样的啊各位。</p>
<p>……</p>
<p>所以中国人讲人生的价值，就人与人的关系，都是交互性的……不是什么I love you, you love me……我们叫fall in love，这句话是很好的，跌进去的，而且还后悔来不及了你知道吧。那么什么时候后悔来不及呢？结婚了。</p>
<p>结婚了以后呢一定发生一次重要的转变，叫反者道之动。爱情也是个事物啊，它服从反者道之动的，所以爱情一定走向自己的反面，叫婚姻。于是当爱情结束的时候，它转变为亲情，但这份亲情严格来说它不叫亲情，因为它没有血缘关系作基础。没有血缘关系的亲情，很伟大，但是欧洲语言找不到任何词来表达。中国怎么表达的？两个字，恩爱。</p>
<p>……但爱情这份价值，儒家思想不说的……这个事情今天不展开……</p>
<h3 id="讲未来"><a href="#讲未来" class="headerlink" title="讲未来"></a>讲未来</h3><p>我们看到了这种中国特色的市场经济表明了许多的病症，但是我们要知道将来中国的市场经济仍然是中国特色，它应该展现出、它会展现出积极的方面。这个积极的方面就是什么？中国文化精神一定形成对资本逻辑的限制，并且为扬弃资本逻辑准备好精神钥匙。我们中国人不会彻底地用资本的语言、用市场的语言来说话的，我们将会学会把它限制在它的一个范围之内。</p>
<h2 id="2-延伸：讲玻尔与爱因斯坦的辩论"><a href="#2-延伸：讲玻尔与爱因斯坦的辩论" class="headerlink" title="2. 延伸：讲玻尔与爱因斯坦的辩论"></a>2. 延伸：讲玻尔与爱因斯坦的辩论</h2><blockquote>
<p>另一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1er4y127jn?share_source=copy_web">视频</a>。</p>
</blockquote>
<p>你比方说爱因斯坦跟哥本哈根学派有个争论，哥本哈根学派的领袖是波尔，波尔在讨论自然世界的基础究竟是粒子还是波，后来他提出波粒二象性理论，从一个角度看它是粒子，从另一个角度看它是波，然后它们是互波的。</p>
<p>所有的量子规律，就在微观领域里边的科学规律啊，就基本粒子的运动规律都是统计规律，他的可靠性不是一一规定的，是统计出来的一个统计相关性的规律。</p>
<p>他提出这个理论之后呢，马上就遭到爱因斯坦反驳。爱因斯坦第一句话就跟他讲，上帝从不掷骰子。假如科学定理都变成统计规律，它不是掷骰子的概率吗，这怎么可能呢，上帝是严格的必然性，自然界是这样被造出来的，决不是你投骰子甩来出的。</p>
<p>争得很厉害，那场辩论是极其精彩的，许多当时第一流的科学家都参加了。</p>
<p>……中国思想一定不会被爱因斯坦所统一的，但是（可能）会被玻尔所统一。玻尔1937年来访问中国的，他跟中国的那些学者交流玻尔就第一次接触到道家思想。中国的学者跟他讲中国的道家是怎么理解世界，然后拿太极图给他看，他大受鼓舞。他说我的波粒二象性理论在中国思想中得到了支持，回去就把他家族的族徵改了，改成阴阳太极图，底下用德语写了一句话，翻译成汉语叫“对立即互补”。</p>
<p>……</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2017/03/11/晒被子/" rel="bookmark">晒被子</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/blog/2021/02/03/读书笔记：《历史学是什么》/" rel="bookmark">读书笔记：《历史学是什么》</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/01/28/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E6%93%8D%E4%BD%9CGUI/" rel="prev" title="Python自动化操作GUI">
      <i class="fa fa-chevron-left"></i> Python自动化操作GUI
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%B2%E5%BA%A7%E8%AE%B0%E5%BD%95"><span class="nav-text">1. 讲座记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-text">新中国社会的演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E5%BD%93%E4%B8%8B%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%8E%B0%E7%8A%B6"><span class="nav-text">谈当下中国的社会现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E8%B5%84%E6%9C%AC%E7%9A%84%E9%80%BB%E8%BE%91%E4%B8%8E%E6%B3%95%E7%9A%84%E7%90%86%E6%80%A7"><span class="nav-text">讲资本的逻辑与法的理性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E4%BA%A8%E5%BB%B7%E9%A1%BF%E7%9A%84%E5%85%AB%E5%A4%A7%E6%96%87%E6%98%8E%E5%8C%BA"><span class="nav-text">谈亨廷顿的八大文明区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%AF%AD%E8%A8%80"><span class="nav-text">中国语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E9%87%91%E5%88%9A%E7%BB%8F"><span class="nav-text">谈金刚经</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E7%90%86%E5%BF%B5%E8%AE%BA"><span class="nav-text">谈理念论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%96%B9%E6%96%87%E6%98%8E%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-text">西方文明的根源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E7%8B%AC%E7%89%B9%E6%80%A7"><span class="nav-text">中国文化的独特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E4%B8%AD%E7%9A%84%E9%81%93"><span class="nav-text">中国文化中的道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%A5%BF%E6%96%B9%E6%80%9D%E6%83%B3%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">中西方思想的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%80%85%E9%81%93%E4%B9%8B%E5%8A%A8"><span class="nav-text">反者道之动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%84%92%E9%81%93%E4%BD%9B"><span class="nav-text">儒道佛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E4%BA%94%E4%BC%A6"><span class="nav-text">讲五伦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B2%E6%9C%AA%E6%9D%A5"><span class="nav-text">讲未来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BB%B6%E4%BC%B8%EF%BC%9A%E8%AE%B2%E7%8E%BB%E5%B0%94%E4%B8%8E%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E7%9A%84%E8%BE%A9%E8%AE%BA"><span class="nav-text">2. 延伸：讲玻尔与爱因斯坦的辩论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="荒流"
      src="https://chua-n.gitee.io/figure-bed/notebook/blog/avatar.png">
  <p class="site-author-name" itemprop="name">荒流</p>
  <div class="site-description" itemprop="description">合抱之木，生于毫末。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chua-n" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chua-n" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chua_n@qq.com" title="E-Mail → mailto:chua_n@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://chua-n.com/" title="Notebooks → http:&#x2F;&#x2F;chua-n.com"><i class="fa fa-book fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">荒流</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">98k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="24,24,24" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/blog/js/local-search.js"></script>













  

  

  

</body>
</html>
